# RestWSExample-JSON

./: pom.xml
src/main/java/by/kolbun/andersen/: ExampleUtils.java
src/main/java/by/kolbun/andersen/entity/: Note.java
src/main/java/by/kolbun/andersen/restServices/: NoteService.java
src/main/webapp/WEB-INF/: web.xml
